# SignalWire Configuration
SIGNALWIRE_PROJECT_ID=000076e6-6359-41a2-b551-015b3ce9166a
SIGNALWIRE_API_TOKEN=PTf66766183e952c697f0fd5ea7df61fbb8953a05a56c793a2

# Supabase Configuration
SUPABASE_URL=https://eskpnhbemnxkxafjbbdx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVza3BuaGJlbW54a3hhZmpiYmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMjg4MDEsImV4cCI6MjA2NTcwNDgwMX0.FCGjVeYMGsQX1Lcyh2v6kgk78gsQRL962tmlByDch3s

# Server Configuration
PORT=3001
